GET http://localhost:3000/api/inscripcion
Content-Type: application/json 

###
GET http://localhost:3000/api/inscripcion/a04b9bb1-3769-4221-beb1-d7a3aeba7dbd
Content-Type: application/json

###
POST http://localhost:3000/api/inscripcion
Content-Type: application/json



{
    "alumno" : {
        "nombre": "Juan",
        "apellido": "Perez",
        "plan": "2002",
        "mail": "juancitoperez@gmail.com",
        "direccion":"salta 1234",
        "fechaN":"14/08/2000",
        "id": "a02b9bb1-3769-4221-beb1-d7a3aeba7dad"
    },
    "materia" : {
        "nombre": "Lengua",
        "horas_anuales": 10,
        "modalidad": "anual",
        "id": "a02b91bc-3769-5221-beb1-beb1aeba7dad"
    },
    "fecha": "11/05/2021"
}

###
PUT http://localhost:3000/api/inscripcion/a04b9bb1-3769-4221-beb1-d7a3aeba7dbd
Content-Type: application/json

{
    "alumno" : {
        "nombre": "Jorge Marti",
        "apellido": "Martinez Gomez",
        "plan": "2000",
        "mail": "jorgemartinmartinez@gmail.com",
        "direccion":"salta 1222",
        "fechaN":"11/06/1998",
        "id": "a02b9bb1-3769-4221-beb1-d7a3aeba7bad"
    },
    "materia" : {
        "nombre": "matematica",
        "horas_anuales": 8,
        "modalidad": "cuatrimestral",
        "id": "a02b91bc-3769-5221-beb1-beb1aeba7bad"
    },
    "fecha": "11/05/2021"
}

###
PATCH http://localhost:3000/api/inscripcion/a04b9bb1-3769-4221-beb1-d7a3aeba7dbd
Content-Type: application/json

{
    "fecha": "11/07/2021"
}

###
DELETE http://localhost:3000/api/inscripcion/a04b9bb1-3769-4221-beb1-d7a3aeba7dbd
Content-Type: application/json